# Database
POSTGRES_USER = "lovelace_admin"
POSTGRES_DB = "lovelace"
POSTGRES_PASSWORD = "lovelace_admin"
DATABASE_URL = "postgresql+psycopg://lovelace_admin:lovelace_admin@pgsql:5432/lovelace"

# Backend
SECRET_KEY = "blablablabloou"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
API_URL = "http://api:8000" # Access via Docker Network

# Frontend
NEXTAUTH_SECRET = "my_ultra_secure_nextauth_secret"
NEXTAUTH_URL = "http://localhost:3000"